(executables
 (public_names Chro)
 (names chro)
 (libraries
  lib
  ;memtrace
  )
 (preprocess
  (pps ppx_deriving.show)))

(rule
 (targets swine)
 (action
  (progn
   (run
    wget
    https://github.com/ffrohn/swine-z3/releases/download/nightly/swine-z3-linux-static-fcc6b5311c2025b612cdeb800e1d8ce631d3a9aa.zip
    -O
    swine-z3-linux-static.zip)
   (run unzip swine-z3-linux-static.zip)
   (run
    cp
    -i
    swine-z3-linux-static-fcc6b5311c2025b612cdeb800e1d8ce631d3a9aa/swine-z3
    swine)
   (run chmod +x ./swine)
   ;
   )))

(rule
 (targets cvc5)
 (action
  (progn
   (run
    wget
    https://github.com/cvc5/cvc5/releases/download/cvc5-1.3.2/cvc5-Linux-x86_64-static.zip
    -O
    cvc5-linux-static.zip)
   (run unzip cvc5-linux-static.zip)
   (run cp -i ./cvc5-Linux-x86_64-static/bin/cvc5 ./cvc5)
   (run chmod +x ./cvc5)
   ;
   )))
