(executables
 (public_names Chro)
 (names chro)
 (libraries
  lib
  ;memtrace
  )
 (preprocess
  (pps ppx_deriving.show)))

(rule
 (targets swine)
 (action
  (progn
   (run
    wget
    https://github.com/ffrohn/swine-z3/releases/download/nightly/swine-z3-linux-static-fcc6b5311c2025b612cdeb800e1d8ce631d3a9aa.zip
    -O
    swine-z3-linux-static.zip)
   (run unzip swine-z3-linux-static.zip)
   (run
    cp
    -i
    swine-z3-linux-static-fcc6b5311c2025b612cdeb800e1d8ce631d3a9aa/swine-z3
    swine)
   (run chmod +x ./swine)
   ;
   )))

(rule
 (targets cvc5)
 (action
  (progn
   (run
    wget
    https://github.com/cvc5/cvc5/releases/download/cvc5-1.3.2/cvc5-Linux-x86_64-static.zip
    -O
    cvc5-linux-static.zip)
   (run unzip cvc5-linux-static.zip)
   (run cp -i ./cvc5-Linux-x86_64-static/bin/cvc5 ./cvc5)
   (run chmod +x ./cvc5)
   ;
   )))

(rule
 (targets z3-noodler)
 (action
  (progn
   (run
    wget
    https://github.com/VeriFIT/z3-noodler/releases/download/v1.5.1/z3-noodler-ubuntu-24.04-x86_64-static-libz3
    -O
    z3-noodler)
   (run chmod +x ./z3-noodler)
   ;
   )))

(rule
 (targets ostrich2)
 (action
  (progn
   (run
    wget
    https://github.com/uuverifiers/ostrich/releases/download/v2.0.1/ostrich-2.0.1.zip
    -O
    ostrich.zip)
   (run unzip ostrich.zip)
   (run cp -i -r ./ostrich-2.0.1/ostrich ./ostrich2)
   (run cp -i -r ./ostrich-2.0.1/ostrich-client ./ostrich-client)
   (run cp -i -r ./ostrich-2.0.1/target ./target)
   (run chmod +x ./ostrich2)
   ;
   )))
