# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chrobak normal form in exp-linear integer arithmetic solver"
maintainer: ["Georgiy Belyanin, Timofey Frolov, Dmitry Kosarev"]
authors: ["Georgiy Belyanin, Timofey Frolov, Dmitry Kosarev"]
license: "MIT"
tags: ["solver" "theorem"]
homepage: "https://github.com/Chrobelias/Chrobelias"
bug-reports: "https://github.com/Chrobelias/Chrobelias/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "angstrom"
  "zarith"
  "bitv"
  "iter"
  "ppx_regexp"
  "ppx_deriving"
  "ppx_variants_conv"
  "smtml"
  "ounit2"
  "z3"
  "ppx_expect"
  "ppx_inline_test"
  "mdx"
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Chrobelias/Chrobelias.git"
